GLFW_ICON ICON "assets/icon.ico"

1 VERSIONINFO
FILEVERSION     4,2,0,0
PRODUCTVERSION  4,2,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"	// English US
    BEGIN
      VALUE "CompanyName", "<empty>"
      VALUE "FileDescription", "<empty>"
      VALUE "FileVersion", "0.0.0"
      VALUE "InternalName", "stuge-game-app"
      VALUE "LegalCopyright", "<empty>"
      VALUE "OriginalFilename", "stuge.exe"
      VALUE "ProductName", "<empty>"
      VALUE "ProductVersion", "0.0.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252	// English US
  END
END
